<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Curriculum vitae</title>
<figure><figure><figure><figure><figure><figure>
  <link rel="stylesheet" href="css/Stijl.css"/>
    <style type="text/css"> 
    body {
      margin: 2;
      font-family: Arial, Helvetica, sans-serif; font-size: 18p;
      color: navy
    }
    input[type="text"], input[type="text"], input[type="email"], 
    textarea, select, button{display: block;margin: 15px 0px; 
    width: 400px;box-sizing: border-box;border-radius: 4px; box-shadow: inset 0px 0px 0px;}
    textarea{height: 100px;padding: 5px 4px;}
    button:active{background-color: 
        green;color: white;border-radius: 4px; box-shadow: inset 0px 0px 0px;}

    .nav {
      overflow: hidden;
      background-color: navy;
    }
    
    .nav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .nav a:hover {
      background-color: #ddd;
      color: navy;
    }
    
    .nav a.active {
      background-color: lightskyblue;
      color: white;
    }
  
    
    </style>
    </head>
    <body>
        <header><h1>Curriculum vitae</h1></header>
        <nav>
            <div class="nav">
              <a class="active" href="index.html">Index</a>
              <a href="Mijncv.html">MyCV</a>
              <a href="Contact.html">Contact</a>
            </div>
            
            <h2>Contactformulier</h2>
            <hr>
            
            <form action="https://formspree.io/f/maykdkvv" method="post">
                <input type="text" name="naam" placeholder="Uw naam" />
                <input type="text" achternaam="achternaam" placeholder="Uw achternaam" />
                <input type="email" naam="replyto" placeholder="Uw e-mailadres" />
                <textarea placeholder="Uw bericht"> </textarea>
                <input type="text" name="_gotcha" style="display:none"/>
                <button>Verzend</button>
              </form>

            <br>
            <br>
        <img src="https://freesvg.org/img/navyblue.png" 
            alt="navyblue" width="1225" height="100">
            <br>
            <br>
        <footer>  
            &copy Copyright 2023 Happy O
            </footer>  
</head>
</figure>
</body>
</html> 