<!DOCTYPE html>
<html>
<head>
    <title>Curriculum vitae</title>
<meta charset="utf-8">
<figure><figure><figure><figure><figure><figure>
  <link rel="stylesheet" type="text/css" href="css/Stijl.css"/>
    <style type="text/css">
        body {
          margin: 2%;
          font-family: Arial, Helvetica, sans-serif; font-size: 18p;
        color: navy}
        
        .nav {
          overflow: hidden;
          background-color: navy;
        }
        
        .nav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .nav a:hover {
          background-color: #ddd;
          color: navy;
        }
        
        .nav a.active {
          background-color: lightskyblue;
          color: white;
        }
        </style>
        </head>
        <body>
            <header><h1>Curriculum vitae</h1></header>
           <nav>
        <div class="nav">
 <a class="active" href="index.html">Index</a>
 <a href="Mijncv.html">MyCV</a>
 <a href="Contact.html">Contact</a>
 </div>
        <h2>Mijncv</h2>
        <hr>
        <br>
        <table>
            <tr>
            <th>Opleiding</th>
            <th></th>
            <th>Werkervaring</th>
            </tr>
            <tr>
            <td>Cursus Nederlands</td>
            <td></td>
            <td>Logistiek medewerker</td>
            </tr>
            <tr>
            <td>2de graad: Voeding verzorging</td>
            <td></td>
            <td>Verkoopmedewerker</td>
            </tr>
            <tr>
            <td>3de graad: Organisatiehulp</td>
            <td></td>
            <td>Keukenmedewerker</td>
            </tr>
                <tr>
                <td>7de jaar: Specialisatiejaar Organisatiehulp </td>
                <td></td>
                <td>Logistiek medewerker</td>
                </tr>
                <tr>
                <td>Cursus Frans 1.1  </td>
                <td></td>
                <td>Verkoopmedewerker</td>
                </tr>
                <tr>
                <td>Leren programmeren met Python </td>
                <td></td>
                <td>Transport</td>
                </tr>
            </table> 

            <br>
            <br>
            <br>
        <img src="https://freesvg.org/img/navyblue.png" 
            alt="navyblue" width="1225" height="100">
            
        <footer>  
          <br>
          <br>
            &copy Copyright 2023 Happy O
            </footer>  
</head>
</figure>
</body>
</html> 